INSERT INTO {% if db_type == "postgresql" %}public{% else %}{{product_subdomain}}{% endif %}.ChartOfAccountImpl (reference, id, name, description) VALUES ('Framework paras 49.1, 5359',10000,'Aset','   ')
, ('AASB 101.6061 101.66',11100,'Aset Lancar','   ')
, ('AASB 101.66(d)',11140,'Kas Kecil','   ')
, ('AASB 101.54(h) 101.78(b)',11210,'Piutang','   ')
, ('AASB 102.36(b) AASB 101.54(g) and 101.78(c)',11300,'Inventaris','   ')
, ('AASB 101.54(j) AASB139',11400,'Asset Lancar Lainnya','   ')
, ('AASB 101.54(h)',15210,'Piutang','   ')
, ('AASB 101.78(a) AASB116 AASB117 AASB136',17120,'Peralatan','   ')
, ('Framework paras 49.1, 6064',20000,'Kewajiban','   ')
, ('AASB 101.6976',21100,'Kewajiban Lancar','   ')
, ('AASB 101.54 (k) & 78(b)',21110,'Akun Hutang','   ')
, ('AASB 101.54 (k) & 78(b)',21120,'Biaya yang Harus Dibayar','   ')
, ('AASB 101.54(m)',21130,'Hutang Pinjaman','   ')
, ('AASB 101.54(k)',21140,'Hutang - Lainnya','   ')
, ('Framework para 49, 6568',30000,'Ekuitas','   ')
, ('   ',30500,'Biaya Keanggotaan','   ')
, ('AASB 101.54(r)',31000,'Kelebihan Saldo','   ')
, ('AASB 101.79(b) Capital Maintenance Adjustments Framework para 81',34000,'Cadangan Lainnya','   ')
, ('Framework par 70(a)',40000,'Pendapatan','   ')
, ('AASB 1004',41000,'Hibah','   ')
, ('   ',42000,'Penggalangan Dana (Hadiah)','   ')
, ('   ',42010,'Donasi','   ')
, ('   ',42020,'Sumbangan Pengurangan Pajak','   ')
, ('   ',42030,'Penggalangan Dana (Publik)','   ')
, ('   ',44080,'Iuran','   ')
, ('   ',45000,'Pendapatan Lainnya','   ')
, ('AASB 102.36(d)',50200,'Pembelian','   ')
, ('Framework par 70(b)',60000,'Pengeluaran','   ')
, ('AASB 1004',60300,'Donasi (dari NGO)','   ')
, ('   ',60340,'Biaya Penggalangan Dana','   ')
, ('   ',60470,'Biaya Pengelolaan','   ')
, ('   ',60490,'Biaya Keanggotaan Dibayar','   ')
, ('   ',60570,'Sewa Gedung','   ')
, ('   ',60730,'Biaya Relawan','   ')
, ('   ',60900,'Biaya-biaya','   ')
, ('   ',60920,'Iklan dan Promosi','   ')
, ('   ',60995,'Biaya-biaya Lainnya','   ');
{% if db_type == "postgresql" %}SELECT setval('chartofaccountimpl_id_seq', max(id)) FROM public.ChartOfAccountImpl;{% endif %}
